[00:02.17] My eyes were looking for you
[00:05.62] So I found you
[00:09.03] Well I know you're there
[00:12.82] Show me your eyes, don't hide
[00:14.41] 어쩐지 넌 좀 뭔가 달랐어
[00:18.19] 내가 넌 이럴 줄 알았어
[00:21.31] 남들과는 다른 좀 특별한 뭔가를
[00:24.73] 분명 넌 갖고 있을 줄 알았어
[00:28.47] Hey 뻔한 소리 같지만
[00:29.95] 잠깐만 날 봐봐 겁먹지 마
[00:31.72] 알아 알아 넌 방어적 태도 취해
[00:33.82] 이해해 당연해 어찌 날 믿겠어
[00:35.58] 오묘해 너의 눈빛이 또 네 눈동자
[00:37.89] 오해 말아 매력적이야
[00:39.80] 결국 이곳 모든 시선 독차지 한 것도
[00:42.13] Oh you
[00:44.86] My eyes on you
[00:48.36] My eyes on you
[00:51.99] Odd eyed, it's you
[00:55.32] 좀 더 네 모습을 내게 보여줘
[00:59.38] 숨기지 말아줘
[01:02.68] My eyes on you
[01:06.06] Odd eyed, it's you
[01:10.23] 알듯 말듯 해 비밀이 가득해
[01:12.74] 눈에 보이는 걸로 판단하기에는
[01:14.94] 무리인 듯해 짐작하기에는
[01:16.87] 반전 있는 스릴러 같아
[01:18.35] 신 스틸러 같이 있으면 피해
[01:20.59] 다들 널 피한 이유
[01:22.18] 질투 시기 같은 거니까 외로워 마
[01:24.93] 말 안 해도 돼 너의 두 눈이
[01:28.26] 이미 다 알려줬어 네 비밀
[01:31.80] 천천히 고개를 들어 나와 눈 맞춰 줘
[01:36.17] 결국 이곳 모든 시선 독차지한 것도
[01:39.08] Oh you
[01:41.31] My eyes on you
[01:44.77] My eyes on you
[01:48.40] Odd eyed, it's you
[01:51.85] 좀 더 네 모습을 내게 보여줘
[01:55.94] 숨기지 말아줘
[01:59.15] My eyes on you
[02:02.57] Odd eyed, it's you
[02:06.27] My eyes on you
[02:08.74] 튀는 듯 은근한 너의 눈
[02:12.37] 난생 처음 본 odd eyed, it's you
[02:15.88] 숨길 필요 없어
[02:17.68] 떨림이 그대로 전해져도 돼
[02:20.23] My eyes on you
[02:22.63] 튀는 듯 은근한 너의 눈
[02:26.18] 난생 처음 본 odd eyed, it's you
[02:29.86] Oh 난 색다른 네 모습에 더 끌린 걸
[02:35.02] Oh you
[02:37.87] My eyes on you
[02:41.42] My eyes on you
[02:44.96] Odd eyed, it's you
[02:48.70] My eyes on you
[02:50.97] 튀는 듯 은근한 너의 눈
[02:54.43] 난생 처음 본 odd eyed, it's you
[02:58.16] My my my my my eyes on you
[03:01.86] My my my oh my
[03:03.91] My eyes on you
[03:05.49] 튀는 듯 은근한 너의 눈
[03:08.63] 난생 처음 본 odd eyed, it's you
[03:12.22] My my my my my eyes on you