[00:02.40] My eyes were looking for you
[00:05.56] So I found you
[00:09.40] Well I know you're there
[00:12.59] Show me your eyes, don't hide
[00:14.46] 어쩐지 넌 좀 뭔가 달랐어
[00:18.08] 내가 넌 이럴 줄 알았어
[00:21.67] 남들과는 다른 좀 특별한 뭔가를
[00:24.52] 분명 넌 갖고 있을 줄 알았어
[00:28.02] Hey 뻔한 소리 같지만
[00:29.87] 잠깐만 날 봐봐 겁먹지 마
[00:31.66] 알아 알아 넌 방어적 태도 취해
[00:33.44] 이해해 당연해 어찌 날 믿겠어
[00:35.36] 오묘해 너의 눈빛이 또 네 눈동자
[00:37.81] 오해 말아 매력적이야
[00:39.76] 결국 이곳 모든 시선 독차지 한 것도
[00:41.98] Oh you
[00:44.86] My eyes on you
[00:48.35] My eyes on you
[00:51.83] Odd eyed, it's you
[00:55.04] 좀 더 네 모습을 내게 보여줘
[00:59.60] 숨기지 말아줘
[01:02.58] My eyes on you
[01:05.94] Odd eyed, it's you
[01:10.29] 알듯 말듯 해 비밀이 가득해
[01:12.53] 눈에 보이는 걸로 판단하기에는
[01:14.59] 무리인 듯해 짐작하기에는
[01:16.51] 반전 있는 스릴러 같아
[01:18.56] 신 스틸러 같이 있으면 피해
[01:20.55] 다들 널 피한 이유
[01:21.96] 질투 시기 같은 거니까 외로워 마
[01:24.52] 말 안 해도 돼 너의 두 눈이
[01:27.95] 이미 다 알려줬어 네 비밀
[01:31.63] 천천히 고개를 들어 나와 눈 맞춰 줘
[01:35.82] 결국 이곳 모든 시선 독차지한 것도
[01:38.04] Oh you
[01:40.80] My eyes on you
[01:44.80] My eyes on you
[01:48.61] Odd eyed, it's you
[01:52.02] 좀 더 네 모습을 내게 보여줘
[01:56.53] 숨기지 말아줘
[01:59.49] My eyes on you
[02:03.18] Odd eyed, it's you
[02:06.27] My eyes on you
[02:09.05] 튀는 듯 은근한 너의 눈
[02:12.50] 난생 처음 본 odd eyed, it's you
[02:16.03] 숨길 필요 없어
[02:17.84] 떨림이 그대로 전해져도 돼
[02:20.16] My eyes on you
[02:23.00] 튀는 듯 은근한 너의 눈
[02:26.58] 난생 처음 본 odd eyed, it's you
[02:30.00] Oh 난 색다른 네 모습에 더 끌린 걸
[02:35.39] Oh you
[02:38.16] My eyes on you
[02:41.65] My eyes on you
[02:45.09] Odd eyed, it's you
[02:48.59] My eyes on you
[02:51.33] 튀는 듯 은근한 너의 눈
[02:54.70] 난생 처음 본 odd eyed, it's you
[02:58.46] My my my my my eyes on you
[03:02.09] My my my oh my
[03:04.07] My eyes on you
[03:05.69] 튀는 듯 은근한 너의 눈
[03:09.04] 난생 처음 본 odd eyed, it's you
[03:12.50] My my my my my eyes on you