[00:23.36] 두 눈을 떠, 모두가 바란, 찬란한 이곳
[00:28.53] 셀 수 없이 슬픔을 흘린 후
[00:32.46] 조금씩 보이는 new world
[00:40.96] 
[00:35.63] 경계선을 넘어선 그 공간
[00:38.75] 더 아름다운 풍경을 in my eyes
[00:41.55] 긴 방황 끝에 찾은 듯했지만 또
[00:44.48] 마주쳐 버린 희망 속의 lie
[00:52.48] 
[00:47.67] 더욱더 교묘해져 my mistake, oh
[00:50.86] 빛으로 가려지는, so-so-sorrow
[00:53.87] 미소에 속아 방심하는 그 순간
[01:01.87] 
[00:58.56] 숨은 비밀을 봐 odd eye
[01:01.62] 더 깊이 빠져들어, 봐, 봐
[01:04.01] 다 그럴듯한 거짓말
[01:06.75] 달콤함에 가려져 (ooh)
[01:10.64] 경계를 허무는 눈과
[01:13.58] 끝까지 맞서려는 절망
[01:15.85] 끝이 있지 않을까
[01:17.89] Back and forth, 여긴 찾던 곳이 아닌걸
[01:21.32] No more Utopia
[01:28.32] 
[01:25.18] Yeah, live it up, uh
[01:26.83] 무의미에 발버둥 치네
[01:29.68] 같은 곳에 머문 듯해
[01:32.65] 다시 끝없는 갈증을 안은 채
[01:36.03] 신기룰 쫓아도 거기엔 없는데
[01:43.53] 
[01:38.77] 황홀한 찰나 완벽한 환상
[01:41.67] 현실을 가린 채, ooh
[01:44.55] 달라진 눈에 보이는 결말
[01:47.56] 마주쳐 버린 희망 속의 lie
[01:55.56] 
[01:50.66] 더욱더 교묘해져 my mistake, oh
[01:53.75] 빛으로 가려지는, so-so-sorrow
[01:56.66] 미소에 속아 방심하는 그 순간
[02:04.66] 
[02:01.32] 숨은 비밀을 봐 odd eye
[02:04.49] 더 깊이 빠져들어, 봐, 봐
[02:06.83] 다 그럴듯한 거짓말
[02:09.55] 달콤함에 가려져 (ooh)
[02:13.54] 경계를 허무는 눈과
[02:16.48] 끝까지 맞서려는 절망
[02:18.83] 끝이 있지 않을까
[02:21.02] Back and forth, 여긴 찾던 곳이 아닌걸
[02:24.54] No more Utopia
[02:31.54] 
[02:27.00] 조급히 조급히 변하길 바랐던 나 (이상적인 꿈)
[02:32.28] 조금씩, 조금씩 사라져 가는 갈망 (ah, ah)
[02:38.18] 나를 따라만 오는 줄 알았던
[02:42.22] 그림자를 따라가는 듯이, oh
[02:44.43] 바꾸지 못하는 운명 속에
[02:46.92] 희망은 더 사라져 가
[02:52.42] 
[02:50.91] 끝내 눈을 가려 odd eye
[02:53.89] 더 깊이 빠져들어, so dark (ooh)
[02:56.21] 다 그럴듯한 거짓말
[02:58.83] 달콤함에 가려져 (ooh)
[03:02.97] 경계 속 허무한 나와 (나와)
[03:05.65] 끝까지 맞서려는 절망
[03:08.12] 끝이 없을 것 같아
[03:10.32] Back and forth, 여긴 찾던 곳이 아닌걸
[03:14.08] No more Utopia