[00:13.47] 눈을 뗄 수가 없어
[00:15.61] 너와 나의 eclipse (내 눈에만 보이던 너)
[00:19.18] 손댈 수 없이 위험 했던 woo boy
[00:23.57] 내 맘도 (너에게 자꾸 더 끌려)
[00:32.57] 
[00:26.59] 사랑이 뭐가 뭔지 A to Z 아직도 몰라
[00:30.61] 그냥 너에게 빠져있고 싶어 (yeah, yeah)
[00:34.71] 너를 향해 마냥 조르고 싶은 맘
[00:43.21] 
[00:40.43] 네가 좋아 난 cool
[00:41.90] 일 분 일 초 내 생각은 전부
[00:44.97] 너로 가득 baby I'm full
[00:48.33] 점점 뜨겁고, 점점 못 말려
[00:51.74] 점점 다가가, 심장이 뛰어 cool
[01:01.24] 
[00:55.76] Ooh 어떡해 나 cool
[00:58.81] 이런 내 맘 woo
[01:05.72] 먼저 고백할래
[01:09.22] 
[01:15.74] Oh boy 매일 눈 뜬 순간부터
[01:19.60] 바로 생각난 너란 사람 my boy (boy)
[01:23.04] 넌 언제부터 내 맘 속에 들어왔니 uh (hey you)
[01:26.42] 차가웠던 내가 더워져 wow
[01:33.92] 
[01:28.97] 사랑이 뭐가 뭔지 A to Z 나도 잘 몰라
[01:32.72] 자꾸만 내 맘 너에게만 끌려 (yeah, yeah)
[01:36.84] 너를 향해 반짝 빛나고 싶은 맘
[01:45.34] 
[01:43.63] 네가 좋아 난 cool
[01:45.74] 일 분 일 초 내 생각은 전부
[01:47.62] 너로 가득 baby I'm full
[01:50.84] 점점 뜨겁고, 점점 못 말려
[01:54.68] 점점 다가가, 심장이 뛰어 cool
[02:04.18] 
[01:59.30] Ooh 어떡해 나 cool
[02:02.98] 이런 내 맘 woo
[02:08.58] 먼저 고백할래
[02:12.08] 
[02:18.86] 끝이 없는 곳에 남아
[02:23.54] 오직 너와 단둘이
[02:31.90] 흐려지지 않는 기억
[02:36.45] Oh 깨기 싫은 어제 밤처럼 all night
[02:48.95] 
[02:45.22] 이런 내 맘이 cool
[02:46.50] 그저 그저 내 맘이 가는 곳
[02:49.05] 네가 있는 난 거기에
[02:52.73] 점점 가까이, 점점 내 곁에
[02:56.43] 점점 다가가, 심장이 뛰어 cool
[03:05.93] 
[03:00.04] Ooh 식혀줄래 cool
[03:04.89] 내가 먼저 woo
[03:09.54] 사랑한다 말해