[00:23.35] 두 눈을 떠, 모두가 바란, 찬란한 이곳
[00:29.11] 셀 수 없이 슬픔을 흘린 후
[00:32.77] 조금씩 보이는 new world
[00:41.27] 
[00:35.93] 경계선을 넘어선 그 공간
[00:38.59] 더 아름다운 풍경을 in my eyes
[00:41.53] 긴 방황 끝에 찾은 듯했지만 또
[00:44.62] 마주쳐 버린 희망 속의 lie
[00:52.62] 
[00:47.67] 더욱더 교묘해져 my mistake, oh
[00:50.99] 빛으로 가려지는, so-so-sorrow
[00:53.70] 미소에 속아 방심하는 그 순간
[01:01.70] 
[00:58.31] 숨은 비밀을 봐 odd eye
[01:01.42] 더 깊이 빠져들어, 봐, 봐
[01:04.02] 다 그럴듯한 거짓말
[01:06.70] 달콤함에 가려져 (ooh)
[01:10.59] 경계를 허무는 눈과
[01:13.57] 끝까지 맞서려는 절망
[01:15.87] 끝이 있지 않을까
[01:17.84] Back and forth, 여긴 찾던 곳이 아닌걸
[01:21.71] No more Utopia
[01:28.71] 
[01:24.97] Yeah, live it up, uh
[01:27.01] 무의미에 발버둥 치네
[01:30.02] 같은 곳에 머문 듯해
[01:33.14] 다시 끝없는 갈증을 안은 채
[01:35.84] 신기룰 쫓아도 거기엔 없는데
[01:43.34] 
[01:38.61] 황홀한 찰나 완벽한 환상
[01:41.65] 현실을 가린 채, ooh
[01:44.58] 달라진 눈에 보이는 결말
[01:48.23] 마주쳐 버린 희망 속의 lie
[01:56.23] 
[01:50.76] 더욱더 교묘해져 my mistake, oh
[01:53.85] 빛으로 가려지는, so-so-sorrow
[01:56.89] 미소에 속아 방심하는 그 순간
[02:04.89] 
[02:01.62] 숨은 비밀을 봐 odd eye
[02:04.56] 더 깊이 빠져들어, 봐, 봐
[02:06.97] 다 그럴듯한 거짓말
[02:09.85] 달콤함에 가려져 (ooh)
[02:13.76] 경계를 허무는 눈과
[02:16.60] 끝까지 맞서려는 절망
[02:19.07] 끝이 있지 않을까
[02:21.03] Back and forth, 여긴 찾던 곳이 아닌걸
[02:24.80] No more Utopia
[02:31.80] 
[02:27.07] 조급히 조급히 변하길 바랐던 나 (이상적인 꿈)
[02:32.75] 조금씩, 조금씩 사라져 가는 갈망 (ah, ah)
[02:38.32] 나를 따라만 오는 줄 알았던
[02:41.40] 그림자를 따라가는 듯이, oh
[02:44.65] 바꾸지 못하는 운명 속에
[02:47.61] 희망은 더 사라져 가
[02:53.11] 
[02:51.17] 끝내 눈을 가려 odd eye
[02:54.21] 더 깊이 빠져들어, so dark (ooh)
[02:56.56] 다 그럴듯한 거짓말
[02:59.38] 달콤함에 가려져 (ooh)
[03:03.19] 경계 속 허무한 나와 (나와)
[03:06.17] 끝까지 맞서려는 절망
[03:08.30] 끝이 없을 것 같아
[03:10.53] Back and forth, 여긴 찾던 곳이 아닌걸
[03:14.51] No more Utopia