[00:06.83] 두 눈을 떠, 모두가 바란, 찬란한 이곳
[00:12.63] 셀 수 없이 슬픔을 흘린 후
[00:16.39] 조금씩 보이는 new world
[00:24.89] 
[00:19.36] 경계선을 넘어선 그 공간
[00:22.35] 더 아름다운 풍경을 in my eyes
[00:25.27] 긴 방황 끝에 찾은 듯했지만 또
[00:28.72] 마주쳐 버린 희망 속의 lie
[00:36.72] 
[00:31.51] 더욱더 교묘해져 my mistake, oh
[00:34.52] 빛으로 가려지는, so-so-sorrow
[00:37.54] 미소에 속아 방심하는 그 순간
[00:45.54] 
[00:42.16] 숨은 비밀을 봐 odd eye
[00:45.02] 더 깊이 빠져들어, 봐, 봐
[00:47.52] 다 그럴듯한 거짓말
[00:50.43] 달콤함에 가려져 (ooh)
[00:54.31] 경계를 허무는 눈과
[00:57.07] 끝까지 맞서려는 절망
[00:59.52] 끝이 있지 않을까
[01:01.53] Back and forth, 여긴 찾던 곳이 아닌걸
[01:05.43] No more Utopia
[01:12.43] 
[01:08.08] Yeah, live it up, uh
[01:10.65] 무의미에 발버둥 치네
[01:13.79] 같은 곳에 머문 듯해
[01:16.54] 다시 끝없는 갈증을 안은 채
[01:19.50] 신기룰 쫓아도 거기엔 없는데
[01:27.00] 
[01:22.47] 황홀한 찰나 완벽한 환상
[01:25.58] 현실을 가린 채, ooh
[01:28.48] 달라진 눈에 보이는 결말
[01:31.70] 마주쳐 버린 희망 속의 lie
[01:39.70] 
[01:34.53] 더욱더 교묘해져 my mistake, oh
[01:37.57] 빛으로 가려지는, so-so-sorrow
[01:40.66] 미소에 속아 방심하는 그 순간
[01:48.66] 
[01:45.16] 숨은 비밀을 봐 odd eye
[01:48.01] 더 깊이 빠져들어, 봐, 봐
[01:50.54] 다 그럴듯한 거짓말
[01:53.32] 달콤함에 가려져 (ooh)
[01:57.37] 경계를 허무는 눈과
[02:00.01] 끝까지 맞서려는 절망
[02:02.65] 끝이 있지 않을까
[02:04.58] Back and forth, 여긴 찾던 곳이 아닌걸
[02:08.43] No more Utopia
[02:15.43] 
[02:10.49] 조급히 조급히 변하길 바랐던 나 (이상적인 꿈)
[02:16.35] 조금씩, 조금씩 사라져 가는 갈망 (ah, ah)
[02:21.76] 나를 따라만 오는 줄 알았던
[02:25.01] 그림자를 따라가는 듯이, oh
[02:28.48] 바꾸지 못하는 운명 속에
[02:31.27] 희망은 더 사라져 가
[02:36.77] 
[02:34.69] 끝내 눈을 가려 odd eye
[02:37.61] 더 깊이 빠져들어, so dark (ooh)
[02:40.10] 다 그럴듯한 거짓말
[02:43.02] 달콤함에 가려져 (ooh)
[02:46.89] 경계 속 허무한 나와 (나와)
[02:49.66] 끝까지 맞서려는 절망
[02:52.02] 끝이 없을 것 같아
[02:53.93] Back and forth, 여긴 찾던 곳이 아닌걸
[02:58.05] No more Utopia