[00:00.34] 産み落とされたいびつなたまご
[00:05.01] 死ぬまで変わらないなら いっそ
[00:09.83] 消えてしまいたいという 逃げてしまいたいという
[00:14.76] 灰になってしまえたら、と
[00:20.76] 
[00:38.65] 振り落ちてきたいびつな運命
[00:43.35] こんなに苦しいなら いっそ
[00:47.90] 消してしまいたいという 捨ててしまいたいという
[00:52.56] 闇に飲まれてしまえたら、と
[00:59.06] 
[00:58.00] あなたを今夜も傷付けている その刃が翼に変わるまで
[01:07.39] 一緒に待っててあげるから 一緒に育てていきたいから
[01:19.89] 
[01:21.16] 生まれたまんまの姿でいいよ あなたの瞳は美しい
[01:30.78] 見てきたすべては価値あるものよ
[01:35.97] あなたの瞳は美しい あなたの名前は美しい
[01:45.97] 
[01:54.82] 降り続いてる止まない雨に
[01:59.32] 震え続けて疲れた朝を
[02:04.07] 共に迎えよう そしてキスをしよう?
[02:08.56] 「大丈夫 もう怖くないよ、」と
[02:16.06] 
[02:16.45] あなたに今夜も取り憑いている 声から逃れられぬとして
[02:25.96] それでも生きてゆく意味を 痛みながらも夜を超える理由を
[02:39.46] 
[02:39.61] 生まれたまんまの姿でいいよ あなたの瞳は美しい
[02:49.26] 見てきたすべては価値あるものよ
[02:54.38] あなたの瞳は美しい あなたの名前は美しい
[03:04.38] 
[03:22.96] あなたを今夜も苦しめている その刃が翼に変わるように
[03:32.55] 隣でずっと祈っていよう キレイな唄を歌っていよう
[03:41.63] いつかその目だけが辿り着ける景色を見に行こう
[03:52.63] 
[03:55.54] 生まれたまんまの姿でいいよ あなたの瞳は美しい
[04:05.40] 見てきたすべては価値あるものよ
[04:10.38] あなたの瞳は美しい あなたの痛みは美しい
[04:19.84] あなたの名前は美しい