[00:02.57] My eyes were looking for you
[00:05.63] So I found you
[00:09.53] Well I know you're there
[00:12.72] Show me your eyes don't hide
[00:14.22] 어쩐지 넌 좀 뭔가 달랐어
[00:17.82] (내가 넌) 이럴 줄 알았어
[00:21.47] 남들과는 다른
[00:22.88] 좀 특별한 뭔가를
[00:24.55] 분명 넌 갖고 있을 줄 알았어
[00:28.11] Hey 뻔한 소리 같지만
[00:29.72] 잠깐만 날 봐봐 겁먹지 마
[00:31.61] 알아 알아 넌 방어적 태도 (취해)
[00:33.39] 이해해 당연해 어찌 날 믿겠어
[00:35.18] 오묘해 너의 눈빛이
[00:36.57] 또 네 눈동자
[00:37.45] 오해 말아 매력적이야
[00:39.55] 결국 이곳 모든 시선
[00:41.17] 독차지 한 것도
[00:42.11] Oh you my eyes on you
[00:48.17] My eyes on you odd-eyed it's you
[00:55.17] 좀 더 네 모습을 내게 보여줘
[00:59.79] 숨기지 말아줘
[01:02.44] My eyes on you odd-eyed it's you
[01:10.37] 알듯 말듯해 비밀이 가득해
[01:12.79] 눈에 보이는 걸로 판단하기에는
[01:14.43] 무리인 듯해 짐작하기에는
[01:16.35] 반전 있는 스릴러 같아
[01:18.17] 신 스틸러같이 있으면 피해 다들 널 피한 이유
[01:21.98] 질투 시기 같은 거니까 외로워 마
[01:24.71] 말 안 해도 돼 너의 두 눈이 (yeah, yeah)
[01:28.28] 이미 다 알려줬어 네 비밀
[01:31.59] 천천히 고개를 들어
[01:33.58] 나와 눈 맞춰 줘
[01:36.15] 결국 이곳 모든 시선 독차지한 것도
[01:38.66] Oh you my eyes on you
[01:44.51] My eyes on you odd-eyed it's you
[01:51.65] 좀 더 네 모습을 내게 보여줘
[01:56.23] 숨기지 말아줘
[01:59.00] My eyes on you odd-eyed it's you
[02:05.87] My, my, my eyes on you
[02:08.65] 튀는 듯 은근한 너의 눈
[02:12.17] 난생처음 본 odd-eyed it's you
[02:15.83] 숨길 필요 없어 떨림이 그대로 전해져도 돼
[02:19.99] My, my, my eyes on you (my eyes on you)
[02:22.71] 튀는 듯 은근한 너의 눈 (let me have a guess)
[02:26.18] 난생처음 본 (uh-uh-uh more-more)
[02:27.70] Odd-eyed it's you (turn it up)
[02:29.37] Oh 난 색다른 네 모습에 더 끌린 걸
[02:35.00] Oh you my eyes on you (you you eyes on you you-you-you-you)
[02:41.08] My eyes on you odd-eyed it's you (how do you phase out there?)
[02:45.22] My eyes on you (odd-eyed it's you)
[02:47.64] My eyes on you (my eyes on you)
[02:49.21] (You-you-you) my eyes on you
[02:50.82] 튀는 듯 은근한 너의 눈
[02:54.44] 난생처음 본 odd-eyed it's you
[02:58.01] My-my-my-my-my eyes on you
[03:01.55] My-my-my-oh my
[03:03.11] (You-you-you) my eyes on you
[03:05.06] 튀는 듯 은근한 너의 눈
[03:08.57] 난생처음 본 odd-eyed it's you
[03:12.05] My-my-my-my-my eyes on you