[00:02.04] My eyes were looking for you
[00:05.50] So I found you
[00:08.86] Well I know you're there
[00:12.77] Show me your eyes, don't hide
[00:14.11] 어쩐지 넌 좀 뭔가 달랐어
[00:17.98] 내가 넌 이럴 줄 알았어
[00:21.35] 남들과는 다른 좀 특별한 뭔가를
[00:24.61] 분명 넌 갖고 있을 줄 알았어
[00:28.13] Hey 뻔한 소리 같지만
[00:29.81] 잠깐만 날 봐봐 겁먹지 마
[00:31.67] 알아 알아 넌 방어적 태도 취해
[00:33.69] 이해해 당연해 어찌 날 믿겠어
[00:35.39] 오묘해 너의 눈빛이 또 네 눈동자
[00:37.70] 오해 말아 매력적이야
[00:39.32] 결국 이곳 모든 시선 독차지 한 것도
[00:42.03] Oh you
[00:44.78] My eyes on you
[00:48.15] My eyes on you
[00:51.74] Odd eyed, it's you
[00:55.20] 좀 더 네 모습을 내게 보여줘
[00:59.59] 숨기지 말아줘
[01:02.42] My eyes on you
[01:05.88] Odd eyed, it's you
[01:09.85] 알듯 말듯 해 비밀이 가득해
[01:12.52] 눈에 보이는 걸로 판단하기에는
[01:14.72] 무리인 듯해 짐작하기에는
[01:16.52] 반전 있는 스릴러 같아
[01:18.30] 신 스틸러 같이 있으면 피해
[01:20.17] 다들 널 피한 이유
[01:21.85] 질투 시기 같은 거니까 외로워 마
[01:24.74] 말 안 해도 돼 너의 두 눈이
[01:28.01] 이미 다 알려줬어 네 비밀
[01:31.85] 천천히 고개를 들어 나와 눈 맞춰 줘
[01:36.00] 결국 이곳 모든 시선 독차지한 것도
[01:38.78] Oh you
[01:41.26] My eyes on you
[01:44.68] My eyes on you
[01:48.34] Odd eyed, it's you
[01:51.78] 좀 더 네 모습을 내게 보여줘
[01:56.02] 숨기지 말아줘
[01:58.85] My eyes on you
[02:02.36] Odd eyed, it's you
[02:06.11] My eyes on you
[02:08.65] 튀는 듯 은근한 너의 눈
[02:12.05] 난생 처음 본 odd eyed, it's you
[02:15.73] 숨길 필요 없어
[02:17.48] 떨림이 그대로 전해져도 돼
[02:20.14] My eyes on you
[02:23.29] 튀는 듯 은근한 너의 눈
[02:25.82] 난생 처음 본 odd eyed, it's you
[02:29.64] Oh 난 색다른 네 모습에 더 끌린 걸
[02:34.78] Oh you
[02:37.66] My eyes on you
[02:41.13] My eyes on you
[02:44.93] Odd eyed, it's you
[02:48.38] My eyes on you
[02:51.05] 튀는 듯 은근한 너의 눈
[02:54.55] 난생 처음 본 odd eyed, it's you
[02:58.17] My my my my my eyes on you
[03:01.52] My my my oh my
[03:03.61] My eyes on you
[03:05.11] 튀는 듯 은근한 너의 눈
[03:08.04] 난생 처음 본 odd eyed, it's you
[03:11.86] My my my my my eyes on you