[00:07.83] Cry under the dark and I hide under the sign
[00:10.64] Can you see me now
[00:11.84] See me now
[00:14.12] Never falling light shining
[00:15.87] Bright back of my mind
[00:19.08] Just come inside of my heart
[00:33.08] 
[00:20.90] Caution is all going down
[00:21.94] Coming out thorns are making me deeper
[00:24.30] Universe jump up and down
[00:25.67] This time so different naked eyes keenness
[00:27.26] Tight stronger gravity
[00:29.07] Go upside down galaxy
[00:31.07] Errbody panicking out
[00:32.03] Somebody's pseudo-intellectual, gosh
[00:50.03] 
[00:36.50] Colliding with two point of view
[00:38.33] Can't hide it
[00:41.60] The only person got that vision
[00:48.32] Crash
[00:50.82] 
[00:49.63] Oh why
[00:51.64] I can't see but the light and blind
[00:52.94] Odd eye
[00:54.51] You stare at me with another attention
[00:57.26] I can't deny
[00:59.28] Gimme gimme
[01:00.66] Outta my mind
[01:02.39] Oh eh oh
[01:06.39] 
[01:04.07] Why
[01:05.75] I choose to let you take me down
[01:07.58] Odd eye
[01:10.94] Uncanny lights are throwing tension
[01:12.42] I can't deny
[01:13.42] Gimme gimme
[01:14.38] Take my hand hold me closer
[01:27.88] 
[01:16.97] Feel me? That's it
[01:18.74] Help me, Crush
[01:20.16] Stuck in this infinite maze
[01:21.35] Definite heat haze
[01:22.54] Dissonant days
[01:24.20] Disturbing movement like this wave ya
[01:42.70] 
[01:30.26] Colliding with two point of view
[01:34.41] Can't hide it
[01:37.17] The only person got that vision
[01:44.53] Crash
[01:47.03] 
[01:45.48] Oh why
[01:47.81] I can't see but the light and blind
[01:49.34] Odd eye
[01:50.92] You stare at me with another attention
[01:52.31] I can't deny
[01:54.36] Gimme gimme
[01:57.06] Take my hand hold me closer
[02:10.56] 
[01:59.65] You are shaking up my heart and soul
[02:05.81] I know you have something
[02:09.77] Secret please give me
[02:12.63] Already know that you read me
[02:13.99] Don't know but come and just feel me
[02:15.64] I don't lie till I die
[02:17.32] No time to pause or go back
[02:18.87] Don't bring me down
[02:20.39] Promise me stay by my side
[02:33.39] 
[02:27.10] Crush
[02:29.60] 
[02:29.51] Oh why
[02:31.02] I can't see but the light and blind
[02:32.63] Odd eye
[02:33.90] You stare at me with another attention
[02:36.89] I can't deny
[02:38.06] Gimme gimme
[02:39.86] Outta my mind
[02:42.15] Oh eh oh
[02:46.15] 
[02:44.11] Why
[02:45.77] I choose to let you take me down
[02:47.11] Odd eye
[02:48.62] Uncanny lights are throwing tension
[02:49.74] I can't deny
[02:51.84] Gimme gimme
[02:52.81] Take my hand hold me closer