[00:03.44] I gotta take you into our moonlight
[00:06.65] Before I let you inside of my heart
[00:09.77] Oh,oh,oh,oh,oh,oh,oh,oh,oh
[00:12.97] You make me feel so Loonatic
[00:26.97] 
[00:16.14] Looks like the night won't last much longer
[00:19.27] Give me your hand don't let me down
[00:22.47] Oh,oh,oh,oh,oh,oh,oh,oh,oh
[00:25.88] Don't you run away now
[00:36.88] 
[00:28.83] I can see the shining moon above
[00:32.23] O.M.G we're going around and round don't fall
[00:35.28] P.R.E.T.E.N.D to be mad
[00:39.77] I don't really care now
[00:42.02] Remember how we used to play
[00:56.02] 
[00:46.07] I am not insane
[00:48.42] Dreaming of our own galaxies
[00:52.66] I don't really care now
[00:54.60] Don't blame me
[00:56.67] We're getting closer
[01:06.67] 
[00:58.03] Come, play in oceans of mind
[01:01.06] Stay there, don't let me go
[01:05.56] I don't really care now
[01:17.06] 
[01:10.71] Looks like the stars won't shine much longer
[01:13.89] Give me your hand we're running out of time
[01:16.73] Oh, oh,oh,oh,oh,oh,oh,oh,oh
[01:30.23] 
[01:20.52] Aren't you excited now
[01:23.17] I can see the shining moon above
[01:26.42] O.M.G stay round and round
[01:29.53] P.R.E.T.E.N.D to be mad
[01:34.44] I don't really care now
[01:45.94] 
[01:36.53] Remember how we used to play
[01:40.39] I am not insane
[01:42.99] Dreaming of our own galaxies
[01:47.19] I don't really care now
[01:58.69] 
[01:49.26] Don't blame me
[01:50.96] We're getting closer
[01:52.63] Come, play in oceans of mind
[01:55.64] Stay there, don't let me go
[02:00.04] I don't really care now
[02:11.54] 
[02:01.92] I gotta take you into our moonlight
[02:05.07] Before I let you inside of my heart
[02:07.98] Oh, oh,oh,oh,oh,oh,oh,oh,oh
[02:11.20] Oh,oh,oh,oh,oh,oh,oh,oh,oh
[02:24.20] 
[02:14.64] Sometimes the stars shine brighter when the night is over
[02:20.91] I can take you to another world
[02:25.57] I don't really care now
[02:37.07] 
[02:30.66] Remember how we used to say
[02:35.07] I am not insane
[02:37.38] Dreaming in our own fantasies
[02:41.33] I don't really care now
[02:52.83] 
[02:43.60] Don't blame me
[02:45.43] We're getting closer
[02:46.90] Come, play in oceans of mind
[02:50.02] Stay there, don't let me go
[02:54.43] I don't really care now