[00:14.67] 별이 내려
[00:18.53] 내 가슴에 닿으면
[00:21.49] I don't know what I should do
[00:23.34] 나는 느낄 수 있어 baby
[00:28.86] You are my storm
[00:32.25] 내 모든걸 감싸는
[00:35.38] 너의 모든 걸 원해 nothing less than everything
[00:38.84] Baby, baby, baby
[00:42.42] 멈출 수 없는 너와 나의 이끌림
[00:45.84] 끝없이 펼쳐진 알 수 없는 비밀들
[00:49.20] 빛으로 물들어 가는 universe
[00:53.08] 너로 물든 난 I'll go crazy
[00:56.68] 너와 나 사이의 퍼진 blooming light
[01:00.02] 서로를 향한 우리들의 heart
[01:03.63] 너의 곁에 내가 안길 때까지
[01:07.03] 'Cause I'm about to lose control
[01:11.21] Chaotic, my heart is off time
[01:14.20] 미로 속에 갇혀버린 나는 all night
[01:17.32] Going psychotic 너를 너를 원해
[01:21.23] 빠져드는 나는 baby, chaotic
[01:25.78] Chaotic, there's no coming out
[01:28.35] 어지럽게 날 감싸던 수많은 lights
[01:31.62] Going psychotic 두 눈을 감을 때
[01:35.62] 네 맘이 보이게 baby, chaotic
[01:46.62] 
[01:46.28] 너와 나의 거리를 좁히고 있어
[01:50.49] Gravity 서로를 당기고 있어
[01:53.90] 내 맘에 baby 너는 불을 붙이고
[01:56.73] I need you right here
[01:58.56] 'Cause you kissing, oh, kiss the best
[02:00.26] 멈출 수 없는 너와 나의 이끌림
[02:03.59] 끝없이 펼쳐진 알 수 없는 비밀들
[02:06.42] 빛으로 물들어 가는 universe
[02:10.69] 너로 물든 난 I'll go crazy
[02:14.38] 너와 나 사이의 퍼진 blooming light
[02:17.67] 서로를 향한 우리들의 heart
[02:21.24] 너의 곁에 내가 안길 때까지
[02:24.53] 'Cause I'm about to lose control
[02:28.44] Chaotic, my heart is off time
[02:31.88] 미로 속에 갇혀버린 나는 all night
[02:34.96] Going psychotic 너를 너를 원해
[02:38.10] 빠져드는 나는 baby, chaotic
[02:42.49] Chaotic, there's no coming out
[02:46.04] 어지럽게 날 감싸던 수많은 lights
[02:49.37] Going psychotic 두 눈을 감을 때
[02:53.00] 네 맘이 보이게 baby, chaotic
[02:57.57] 시간을 달려 그 소릴 따라
[03:03.78] 그 빛을 따라 나에게 전해줘
[03:11.32] 내 맘을 향한 your eyes
[03:14.77] 스치는 그 멜로디
[03:17.81] 이끌어줘 너에게
[03:21.26] And we will be true
[03:24.94] Chaotic, my heart is off time
[03:28.96] 미로 속에 갇혀버린 나는 all night
[03:31.87] Going psychotic 너를 너를 원해
[03:35.37] 빠져드는 나는 baby, chaotic
[03:39.05] Chaotic, there's no coming out
[03:42.47] 어지럽게 날 감싸던 수많은 lights
[03:46.37] Going psychotic 두 눈을 감을 때
[03:49.58] 네 맘이 보이게 baby, chaotic
[03:53.43] Chaotic, my heart is off time