[00:06.65] 두 눈을 떠, 모두가 바란, 찬란한 이곳
[00:13.06] 셀 수 없이 슬픔을 흘린 후
[00:16.40] 조금씩 보이는 new world
[00:24.90] 
[00:19.57] 경계선을 넘어선 그 공간
[00:22.53] 더 아름다운 풍경을 in my eyes
[00:25.20] 긴 방황 끝에 찾은 듯했지만 또
[00:28.97] 마주쳐 버린 희망 속의 lie
[00:36.97] 
[00:31.45] 더욱더 교묘해져 my mistake, oh
[00:34.52] 빛으로 가려지는, so-so-sorrow
[00:37.40] 미소에 속아 방심하는 그 순간
[00:45.40] 
[00:42.35] 숨은 비밀을 봐 odd eye
[00:45.11] 더 깊이 빠져들어, 봐, 봐
[00:47.47] 다 그럴듯한 거짓말
[00:50.41] 달콤함에 가려져 (ooh)
[00:54.46] 경계를 허무는 눈과
[00:57.58] 끝까지 맞서려는 절망
[00:59.79] 끝이 있지 않을까
[01:01.67] Back and forth, 여긴 찾던 곳이 아닌걸
[01:05.30] No more Utopia
[01:12.30] 
[01:08.63] Yeah, live it up, uh
[01:10.52] 무의미에 발버둥 치네
[01:13.72] 같은 곳에 머문 듯해
[01:16.48] 다시 끝없는 갈증을 안은 채
[01:19.60] 신기룰 쫓아도 거기엔 없는데
[01:27.10] 
[01:22.75] 황홀한 찰나 완벽한 환상
[01:25.35] 현실을 가린 채, ooh
[01:28.45] 달라진 눈에 보이는 결말
[01:31.65] 마주쳐 버린 희망 속의 lie
[01:39.65] 
[01:34.38] 더욱더 교묘해져 my mistake, oh
[01:37.52] 빛으로 가려지는, so-so-sorrow
[01:40.52] 미소에 속아 방심하는 그 순간
[01:48.52] 
[01:45.13] 숨은 비밀을 봐 odd eye
[01:48.18] 더 깊이 빠져들어, 봐, 봐
[01:50.53] 다 그럴듯한 거짓말
[01:53.30] 달콤함에 가려져 (ooh)
[01:57.32] 경계를 허무는 눈과
[02:00.23] 끝까지 맞서려는 절망
[02:02.58] 끝이 있지 않을까
[02:04.67] Back and forth, 여긴 찾던 곳이 아닌걸
[02:08.25] No more Utopia
[02:15.25] 
[02:10.49] 조급히 조급히 변하길 바랐던 나 (이상적인 꿈)
[02:16.24] 조금씩, 조금씩 사라져 가는 갈망 (ah, ah)
[02:21.87] 나를 따라만 오는 줄 알았던
[02:25.06] 그림자를 따라가는 듯이, oh
[02:28.25] 바꾸지 못하는 운명 속에
[02:31.33] 희망은 더 사라져 가
[02:36.83] 
[02:34.75] 끝내 눈을 가려 odd eye
[02:37.65] 더 깊이 빠져들어, so dark (ooh)
[02:40.10] 다 그럴듯한 거짓말
[02:43.06] 달콤함에 가려져 (ooh)
[02:47.17] 경계 속 허무한 나와 (나와)
[02:49.81] 끝까지 맞서려는 절망
[02:52.18] 끝이 없을 것 같아
[02:54.15] Back and forth, 여긴 찾던 곳이 아닌걸
[02:58.01] No more Utopia